{
  "name": "note",
  "version": "0.0.1",
  "description": "A static site based on react",
  "scripts": {
    "start": "npm run dev",
    "dev": "dumi dev",
    "build": "dumi build",
    "prepare": "husky install && dumi setup"
  },
  "authors": [],
  "license": "MIT",
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{md,json}": [
      "prettier --write --no-error-on-unmatched-pattern"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "dumi": "^2.2.13",
    "dumi-theme-antd-style": "^0.29.7",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "monaco-editor-webpack-plugin": "^7.1.0",
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@antv/g6": "^4.8.23",
    "@antv/xflow": "1.0.48",
    "antd": "^5.12.1",
    "monaco-editor": "^0.44.0",
    "regulex_common": "^0.1.1"
  }
}